{
  "name": "random_weather",
  "version": "1.0.0",
  "description": "Get random weather every time as you always do.",
  "main": "script.js",
  "scripts": {
    "start": "live-server .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zalmanus",
  "license": "MIT",
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
